{
    "file_list": [
        "middleware.py"
    ],
    "custom_middleware": {
        "pre": [
            {
                "name": "PreHook"
            }
        ],
        "post": [
            {
                "name": "PostHook"
            }
        ],
        "post_key_auth": [
            {
                "name": "PostKeyAuth"
            }
        ],
        "response": [
            {
                "name": "ResponseHook"
            }
        ],
        "auth_check": {
            "name": "AuthCheck"
        },
        "driver": "python",
        "id_extractor": {
            "extract_from": "header",
            "extract_with": "value",
            "extractor_config": {
                "header_name": "Authorization"
            }
        }
    }
}
